slick.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="html">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="svg">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="metadata" type="xs:string" />
                            <xs:element name="defs">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="font">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="font-face">
                                                        <xs:complexType>
                                                            <xs:attribute name="font-family"
                                                                use="required" />
                                                            <xs:attribute name="units-per-em"
                                                                type="xs:integer" use="required" />
                                                            <xs:attribute name="ascent"
                                                                type="xs:integer" use="required" />
                                                            <xs:attribute name="descent"
                                                                type="xs:integer" use="required" />
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="missing-glyph">
                                                        <xs:complexType>
                                                            <xs:attribute name="horiz-adv-x"
                                                                type="xs:integer" use="required" />
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="glyph" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                            <xs:attribute name="unicode"
                                                                use="required" />
                                                            <xs:attribute name="d" use="required" />
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                                <xs:attribute name="id" use="required" />
                                                <xs:attribute name="horiz-adv-x" type="xs:integer"
                                                    use="required" />
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>